# RoomBuddy

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/roombuddy/roombuddy/: RoombuddyApplication.java  RoombudyApplication.java
src/main/java/roombuddy/roombuddy/domain/: Blackout.java  Member.java  Reservation.java  Room.java  Token.java
src/main/java/roombuddy/roombuddy/enums/: ActiveStatus.java  CreatedType.java  MemberRole.java  MemberSortType.java  ReservationStatus.java  Scope.java  TokenType.java
src/main/java/roombuddy/roombuddy/exception/: BlackoutCustomException.java  CustomExceptionHandler.java  ErrorMessage.java  JwtCustomException.java  MemberCustomException.java  ReservationCustomException.java  RoomCustomException.java
src/main/java/roombuddy/roombuddy/jpadomain/: Blackout.java  Member.java  Reservation.java  Room.java  Token.java
src/main/java/roombuddy/roombuddy/mybatisdomain/: Blackout.java  Member.java  Reservation.java  Room.java  Token.java
src/main/java/roombuddy/roombuddy/repository/: BlackoutRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  ReservationRepository.java  ReservationRepositoryCustom.java  ReservationRepositoryImpl.java  RoomRepository.java  TokenRepository.java
src/main/java/roombuddy/roombuddy/utils/: CodeUtil.java  DateFormatUtil.java  ErrorCheckUtil.java
src/main/java/roombudy/roombudy/: RoombudyApplication.java
src/main/java/roombudy/roombudy/domain/: Reservation.java  Room.java
src/main/resources/: application.yml
src/test/java/roombuddy/roombuddy/: RoombuddyApplicationTests.java  RoombudyApplicationTests.java
(+130 files in other folders)
